{
  "name": "@immowelt/workshop-js-react",
  "version": "0.0.0-development",
  "private": false,
  "author": "Immonet dev team <aegaeon@immonet.de> (https://immonet.de)",
  "license": "MIT",
  "description": "A living workshop around React, JSX and the underlying principles with playground samples for the attendees.",
  "scripts": {
    "start": "run-p serve build:watch",
    "test": "yarn run build && yarn run lint",
    "serve": "serve . --open --clipless",
    "build": "cross-env NODE_ENV=development webpack",
    "build:watch": "yarn run build -- --watch",
    "prettier": "prettier --write 'src/**/*.{js,json}'",
    "precommit": "lint-staged",
    "lint": "eslint src",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "flow-typed-install": "flow-typed install --ignoreDeps=bundled peer --overwrite",
    "prepare": "yarn run flow-typed-install || true"
  },
  "lint-staged": {
    "src/**/*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.4.0"
  },
  "devDependencies": {
    "@immowelt/babel-preset-immowelt-react": "1.2.2",
    "@immowelt/eslint-config-immowelt-react": "2.0.4",
    "@immowelt/styleguide-javascript": "1.0.11",
    "babel-core": "6.26.2",
    "babel-loader": "7.1.4",
    "cross-env": "5.1.4",
    "eslint": "4.19.1",
    "flow-bin": "0.71.0",
    "flow-typed": "2.4.0",
    "glob": "7.1.2",
    "husky": "0.14.3",
    "lint-staged": "6.1.1",
    "npm-run-all": "4.1.2",
    "prettier": "1.12.1",
    "webpack": "3.11.0"
  },
  "dependencies": {
    "code-mirror-themes": "1.0.0",
    "codemirror": "5.37.0",
    "prop-types": "15.6.1",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "serve": "6.5.6"
  }
}
